# webapi

./: .gitignore  README.md  Yd.sln
Gentings.Projects/: Gentings.Projects.csproj
Yd/: AdminMenuProvider.cs  Program.cs  SettingController.cs  Startup.cs  Yd.csproj  Yd.xml  appsettings.Development.json.config  appsettings.json  libman.json
Yd.Apis/: Program.cs  Startup.cs  Yd.Apis.csproj  Yd.Apis.xml  appsettings.Development.json.`
Yd.Apis/Properties/: Resources.Designer.cs
Yd.Apis/Properties/PublishProfiles/: FolderProfile.pubxml
Yd.AspNetCore/: ModelBase.cs  Yd.AspNetCore.csproj
Yd.AspNetCore.OpenServices/: AccountModelBase.cs  AdminMenu.cs  AdminModelBase.cs  ApplicationQuery.cs  ModelBase.cs  OpenServicePermissions.cs  ServiceConfigurer.cs  Yd.AspNetCore.OpenServices.csproj
Yd.AspNetCore.OpenServices/Properties/: Resources.Designer.cs  Resources.resx
Yd.AspNetCore.Security/: AccountMenu.cs  AdminMenu.cs  ModelBase.cs  SecurityPermissions.cs  ServiceConfigurer.cs  UrlExtensions.cs  Yd.AspNetCore.Security.csproj
Yd.AspNetCore.Security/Properties/: Resources.Designer.cs  Resources.resx
Yd.AspNetCore/Core/: AdminMenu.cs  AdminModelBase.cs  CorePermissions.cs
Yd.AspNetCore/TagHelpers/: NamedStringTagHelper.cs  RoleCheckboxListTagHelper.cs  RoleDropdownListTagHelper.cs  TaskDropdownListTagHelper.cs  UserDropdownListTagHelper.cs
Yd.AspNetCore/TagHelpers/Permissions/: PermissionAdminMenuTagHelper.cs  PermissionRadioboxList.cs  PermissionTagHelper.cs
Yd.Extensions/: ApiControllerBase.cs  CachedUser.cs  ControllerBase.cs  DataInitializer.cs  EventQuery.cs  IUserAliasManager.cs  IUserManager.cs  IdentityDataMigration.cs  LoginDirection.cs  Permissions.cs  SecuritySettings.cs  ServiceConfigurer.cs  SiteSettings.cs  Subuser.cs  User.cs  UserAlias.cs  UserClaim.cs  UserFieldBase.cs  UserFieldExtensions.cs  UserLogin.cs  UserManager.cs  UserRole.cs  UserScore.cs  UserStore.cs  UserToken.cs  UserType.cs  Yd.Extensions.csproj  Yd.Extensions.xml
Yd.Extensions.RazorPages/: ModelBase.cs  ServiceConfigurer.cs  Yd.Extensions.RazorPages.csproj
Yd.Extensions.RazorPages/Areas/Core/: AdminMenu.cs  AdminMenuProvider.cs  CorePermissions.cs  ModelBase.cs
Yd.Extensions.RazorPages/Areas/Emails/: AdminMenu.cs  EmailPermissions.cs  ModelBase.cs
Yd.Extensions.RazorPages/Areas/OpenServices/: AdminMenu.cs  AdminMenuProvider.cs  ModelBase.cs  OpenServicePermissions.cs  Permissions.cs
Yd.Extensions.RazorPages/Areas/Security/: AccountMenu.cs  AdminMenu.cs  ModelBase.cs  Permissions.cs  SecurityPermissions.cs  UrlExtensions.cs
Yd.Extensions.RazorPages/Areas/Storages/: AdminMenu.cs  AdminMenuProvider.cs  ModelBase.cs  StoragePermissions.cs
Yd.Extensions.RazorPages/Properties/: Resources.Designer.cs  Resources.resx
Yd.Extensions.RazorPages/TagHelpers/: VerifierTagHelper.cs
Yd.Extensions.RazorPages/TagHelpers/Permissions/: PermissionAdminMenuTagHelper.cs  PermissionRadioboxList.cs  PermissionTagHelper.cs
Yd.Extensions.WebApis/: ControllerBase.cs  Yd.Extensions.WebApis.csproj
Yd.Extensions.WebApis/Properties/: Resources.Designer.cs  Resources.resx
Yd.Extensions.WebApis/Security/: CaptchaController.cs  ErrorCode.cs  SettingController.cs
Yd.Extensions.WebApis/Security/Account/: UserController.cs
Yd.Extensions.WebApis/Security/Admin/: SettingController.cs  (+1 more)
Yd.Extensions/ApiOpenServices/: ApiDescriptor.cs  ApiDocumentManager.cs  ApiExtensions.cs  ApiGroupAttribute.cs  AssemblyInfo.cs  ControllerBase.cs  DocumentManagerBase.cs  IApiDocumentManager.cs  IDocumentManagerBase.cs
Yd.Extensions/Controllers/: ApiDescriptor.cs  ApiDocumentManager.cs  ApiExtensions.cs  ApiGroupAttribute.cs  AssemblyInfo.cs  CaptchaController.cs  ControllerBase.cs  DocumentManagerBase.cs  ErrorCode.cs  IApiDocumentManager.cs  IDocumentManagerBase.cs  SettingController.cs
Yd.Extensions/OpenServices/: Application.cs  ApplicationDataMigration.cs  ApplicationQuery.cs  ApplicationService.cs  ApplicationStatus.cs  ErrorCode.cs  IApplicationManager.cs  IOpenServiceManager.cs  IOpenServices.cs  OpenService.cs  OpenServiceAttribute.cs  OpenServiceSettings.cs  Permissions.cs  ServiceBase.cs  ServiceControllerBase.cs  TokenResult.cs  TokenService.cs
Yd.Extensions/Properties/: Resources.Designer.cs  Resources.resx
Yd.Extensions/Roles/: IRoleManager.cs  Role.cs  RoleClaim.cs  RoleManager.cs  RoleStore.cs
Yd.Extensions/Security/: CachedUser.cs  ControllerBase.cs  DataInitializer.cs  DefaultRoles.cs  EventLoggerExtensions.cs  EventQuery.cs  GroupableUser.cs  IRoleManager.cs  IUserAliasManager.cs  IUserManager.cs  IdentityDataMigration.cs  LoginDirection.cs  Permissions.cs  Role.cs  RoleClaim.cs  RoleManager.cs  RoleStore.cs  ScoreType.cs  SecuritySettings.cs  ServiceConfigurer.cs  Subuser.cs  User.cs  UserAlias.cs  UserClaim.cs  UserEventHandler.cs  UserFieldBase.cs  UserFieldExtensions.cs  UserLogin.cs  UserManager.cs  UserQuery.cs  UserRole.cs  UserScore.cs  UserScoreExtensions.cs  UserScoreQuery.cs  UserStore.cs  UserToken.cs  UserType.cs
Yd.RazorPages/: AdminMenuProvider.cs  Program.cs  Startup.cs  Yd.RazorPages.csproj  bundleconfig.json  libman.json
Yd.RazorPages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Yd.WebUI/: Program.cs  Startup.cs  Yd.WebUI.csproj
Yd.WebUI/Core/: ApiDataResult.cs  ApiPageResult.cs  ApiResult.cs  CategoryBase.cs  GroupBase.cs  IPageEnumerable.cs  IParentable.cs  IServiceBase.cs  ISiteSettingsService.cs  ModelBase.cs  ServiceBase.cs  ServiceDataResult.cs  ServicePageResult.cs  ServiceResult.cs  SiteSettings.cs  SiteSettingsService.cs  User.cs
Yd.WebUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Yd.WebUI/Properties/: Resources.Designer.cs  launchSettings.json
Yd.WebUI/Services/: ILoginService.cs
Yd.WebUI/UI/: ModelBase.cs
Yd/Admin/: SettingController.cs
Yd/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Yd/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Yd/Security/: CaptchaController.cs  ControllerBase.cs  ErrorCode.cs
(+805 files in other folders)
