<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.447" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\gentings\Gentings.AspNetCore.Emails\Gentings.AspNetCore.Emails.csproj" />
    <ProjectReference Include="..\..\gentings\Gentings.AspNetCore.RazorPages\Gentings.AspNetCore.RazorPages.csproj" />
    <ProjectReference Include="..\..\gentings\Gentings.Core\Gentings.Core.csproj" />
    <ProjectReference Include="..\..\gentings\Gentings.Extensions.Emails\Gentings.Extensions.Emails.csproj" />
    <ProjectReference Include="..\..\gentings\Gentings.Extensions.SMS\Gentings.Extensions.SMS.csproj" />
    <ProjectReference Include="..\..\Gentings\Gentings.Identity\Gentings.Identity.csproj" />
    <ProjectReference Include="..\..\gentings\Gentings.Storages\Gentings.Storages.csproj" />
    <ProjectReference Include="..\..\Gentings\Gentings\Gentings.csproj" />
    <ProjectReference Include="..\Yd.AspNetCore.RazorPages\Yd.AspNetCore.RazorPages.csproj" />
    <ProjectReference Include="..\Yd.Extensions\Yd.Extensions.csproj" />
    <ProjectReference Include="..\Yd.Projects\Yd.Projects.csproj" />
  </ItemGroup>
</Project>
