<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.447" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\gentings\Gentings.AspNetCore.RazorPages\Gentings.AspNetCore.RazorPages.csproj" />
    <ProjectReference Include="..\..\Gentings\Gentings.Identity\Gentings.Identity.csproj" />
    <ProjectReference Include="..\..\gentings\Gentings.Storages\Gentings.Storages.csproj" />
    <ProjectReference Include="..\..\Gentings\Gentings\Gentings.csproj" />
    <ProjectReference Include="..\..\projects\Gentings.Projects\Gentings.Projects.csproj" />
    <ProjectReference Include="..\Yd.Extensions.RazorPages\Yd.Extensions.RazorPages.csproj" />
    <ProjectReference Include="..\Yd.Extensions\Yd.Extensions.csproj" />
  </ItemGroup>
</Project>
