<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\gentings\Gentings.AspNetCore\Gentings.AspNetCore.csproj" />
    <ProjectReference Include="..\..\gentings\Gentings.Data.SqlServer\Gentings.Data.SqlServer.csproj" />
    <ProjectReference Include="..\..\gentings\Gentings.Extensions\Gentings.Extensions.csproj" />
    <ProjectReference Include="..\..\gentings\Gentings.Security.Scores\Gentings.Security.Scores.csproj" />
    <ProjectReference Include="..\..\gentings\Gentings.Security\Gentings.Security.csproj" />
    <ProjectReference Include="..\..\gentings\Gentings.Storages\Gentings.Storages.csproj" />
    <ProjectReference Include="..\..\Gentings\Gentings\Gentings.csproj" />
    <ProjectReference Include="..\Yd.AspNetCore.Emails\Yd.AspNetCore.Emails.csproj" />
    <ProjectReference Include="..\Yd.AspNetCore.OpenServices\Yd.AspNetCore.OpenServices.csproj" />
    <ProjectReference Include="..\Yd.AspNetCore.Security\Yd.AspNetCore.Security.csproj" />
    <ProjectReference Include="..\Yd.AspNetCore.Storages\Yd.AspNetCore.Storages.csproj" />
    <ProjectReference Include="..\Yd.AspNetCore\Yd.AspNetCore.csproj" />
    <ProjectReference Include="..\Yd.Extensions\Yd.Extensions.csproj" />
  </ItemGroup>
</Project>
