<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\gentings\Gentings.AspNetCore\Gentings.AspNetCore.csproj" />
    <ProjectReference Include="..\..\gentings\Gentings.Core\Gentings.Core.csproj" />
    <ProjectReference Include="..\..\gentings\Gentings.Extensions\Gentings.Extensions.csproj" />
    <ProjectReference Include="..\..\Gentings\Gentings.Identity\Gentings.Identity.csproj" />
    <ProjectReference Include="..\..\gentings\Gentings.Storages\Gentings.Storages.csproj" />
    <ProjectReference Include="..\..\Gentings\Gentings\Gentings.csproj" />
    <ProjectReference Include="..\Yd.Extensions.RazorPages\Yd.Extensions.RazorPages.csproj" />
    <ProjectReference Include="..\Yd.Extensions\Yd.Extensions.csproj" />
  </ItemGroup>
</Project>
