<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\Yd.Apis.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="appsettings.Development.json.`" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.Development.json.`">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc5" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.0.0-rc9" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Gentings\Gentings.Identity\Gentings.Identity.csproj" />
    <ProjectReference Include="..\..\gentings\Gentings.Messages\Gentings.Messages.csproj" />
    <ProjectReference Include="..\..\gentings\Gentings.Storages\Gentings.Storages.csproj" />
    <ProjectReference Include="..\..\Gentings\Gentings\Gentings.csproj" />
    <ProjectReference Include="..\Yd.Extensions\Yd.Extensions.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
